[theme]
inherit = haiku
stylesheet = facebook.css

[options]
full_logo         = false
textcolor         = #4e5665
headingcolor      = #374665

linkcolor         = #3b5998
visitedlinkcolor  = #3b5998
hoverlinkcolor    = #3b5998
