access-control.name=ranger-access-control
ranger-service-types=hive
ranger-app-ids=hive
ranger-security-config-hive=../presto-ranger-plugin/src/main/resources/ranger-hive-security.xml
ranger-audit-config-hive=../presto-ranger-plugin/src/main/resources/ranger-hive-audit.xml
ranger.username=admin
ranger.password=admin
