access-control.name=ranger-access-control
ranger-service-types=hive
ranger-app-ids=hive
ranger-security-config-hive=/Users/localadmin/Documents/Projects/presto/presto-ranger-plugin/src/main/resources/META-INF/services/ranger-hive-security.xml
ranger-audit-config-hive=/Users/localadmin/Documents/Projects/presto/presto-ranger-plugin/src/main/resources/META-INF/services/ranger-hive-audit.xml
ranger.username=admin
ranger.password=admin