password-authenticator.name=jdbc
jdbc.auth.type=postgresql
jdbc.auth.url=jdbc:postgresql://localhost:5432/DYNAMIC_SCHEMA_METASTORE
jdbc.auth.schema=public
jdbc.auth.table=users
jdbc.auth.user=postgres
jdbc.auth.password=Datorama01
jdbc.auth.cache-ttl=1m
