ImageName = presto-cli
Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json --no-fallback --allow-incomplete-classpath -H:+AddAllCharsets --enable-all-security-services --enable-https --enable-http -H:IncludeResourceBundles=jline.console.completer.CandidateListCompletionHandler
