#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=hive-hadoop2
hive.metastore.uri=thrift://qabb-qa-metastore0:9083,thrift://qabb-qa-metastore1:9083
hive.config.resources=/Users/chenqi/Programs/hdfs-site.xml,/Users/chenqi/Programs/core-site.xml
