connector.name=kafka
kafka.nodes=localhost:9092
kafka.default-schema=tpch
kafka.table-names=test
kafka.hide-internal-columns=false
kafka.security-protocol=PLAINTEXT
kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.auto-commit=false
