#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

connector.name=tablestore
tablestore.endpoint=https://demo.cn-hangzhou.ots.aliyuncs.com
tablestore.access-key-id=demo
tablestore.access-key-secret=demo
tablestore.instance=demo
