# Without this, velocity will silently ignore references to stuff it doesn't
# have a value for and print e.g. ${reference} instead of throwing an error.
runtime.references.strict = true
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SystemLogChute

resource.loader = classpath
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
